REACT_APP_VERSION=$npm_package_version

# Key for client app
# Even if you set this key in dev mode
# Sentry will not be used until NODE_ENV is production (which is true for prod build only)
REACT_APP_SENTRY_KEY='some_dns_key'
